********Je/J' fais;Je/J' faisais

********Tu ;Tu faisais

********Il/Elle/On ;Il/Elle/On faisait

********Nous ;Nous faisions

********Vous ;Vous faisiez

********Ils/Elles ;Ils/Elles faisaient

********Je/J' ;Je/J' remuais

********Tu ;Tu remuais

********Il/Elle/On ;Il/Elle/On remuait

********Nous ;Nous remuions

********Vous ;Vous remuiez

********Ils/Elles ;Ils/Elles remuaient

********Je/J' ;Je/J' adorais

********Tu ;Tu adorais

********Il/Elle/On ;Il/Elle/On adorait

********Nous ;Nous adorions

********Vous ;Vous adoriez

********Ils/Elles ;Ils/Elles adoraient

********Je/J' ;Je/J' adorais

********Tu ;Tu adorais

********Il/Elle/On ;Il/Elle/On adorait

********Nous ;Nous adorions

********Vous ;Vous adoriez

********Ils/Elles ;Ils/Elles adoraient

********Je/J' ;Je/J' pliais

********Tu ;Tu pliais

********Il/Elle/On ;Il/Elle/On pliait

********Nous ;Nous pliions

********Vous ;Vous pliiez

********Ils/Elles ;Ils/Elles pliaient

Je/J' adorais

********Tu ;Tu adorais

********Il/Elle/On ;Il/Elle/On adorait

********Nous ;Nous adorions

********Vous ;Vous adoriez

********Ils/Elles ;Ils/Elles adoraient

********Je/J' ;Je/J' finissais

********Tu ;Tu finissais

********Il/Elle/On ;Il/Elle/On finissait

********Nous ;Nous finissions

********Vous ;Vous finissiez

********Ils/Elles ;Ils/Elles finissaient

********Je/J' ;Je/J' regardais

********Tu ;Tu regardais

********Il/Elle/On ;Il/Elle/On regardait

********Nous ;Nous regardions

********Vous ;Vous regardiez

********Ils/Elles ;Ils/Elles regardaient

********Je/J' ;Je/J' essayais

********Tu ;Tu essayais

********Il/Elle/On ;Il/Elle/On essayait

********Nous ;Nous essayions

********Vous ;Vous essayiez

********Ils/Elles ;Ils/Elles essayaient

********Je/J' ;Je/J' criais

********Tu ;Tu criais

********Il/Elle/On ;Il/Elle/On criait

********Nous ;Nous criions

********Vous ;Vous criiez

********Ils/Elles ;Ils/Elles criaient

1